# app-launcher

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  pom.xml  release.properties  thoughts.txt
.github/: setup.sh
.github/workflows/: build.yml
src/main/java/org/scijava/launcher/: Archives.java  ClassLauncher.java  ClassLoaderPlus.java  ClassLoaders.java  Config.java  Dialogs.java  Downloader.java  JarLauncher.java  Java.java  Log.java  LookAndFeel.java  ReflectionUnlocker.java  Shortcuts.java  SingleInstance.java  Splash.java  Versions.java
src/test/java/org/scijava/launcher/: ArchivesTest.java  ClassLoaderPlusTest.java  ConfigTest.java  LaunchDemo.java  ReflectionUnlockerTest.java  SingleInstanceTest.java
