#release configuration
#Mon Nov 11 13:59:02 CST 2024
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:app-launcher.url=https\://github.com/scijava/app-launcher
project.scm.org.scijava\:app-launcher.connection=scm\:git\:https\://github.com/scijava/app-launcher
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=app-launcher-2.0.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
project.rel.org.scijava\:app-launcher=2.0.0
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.dev.org.scijava\:app-launcher=2.0.1-SNAPSHOT
project.scm.org.scijava\:app-launcher.developerConnection=scm\:git\:git@github.com\:scijava/app-launcher
scm.url=scm\:git\:https\://github.com/scijava/app-launcher
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.scm.org.scijava\:app-launcher.tag=HEAD
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
